apiVersion: v1
kind: Secret
metadata:
  name: docker-registry-secret
  namespace: default  # You can change the namespace if needed
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ew0KICAgICJhdXRocyI6IHsNCiAgICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7DQogICAgICAgICJ1c2VybmFtZSI6ICJhYWRpbG52IiwNCiAgICAgICAgInBhc3N3b3JkIjogIkFkaWxAOTUzOTQ3IiwNCiAgICAgICAgImVtYWlsIjogImFkaWxldjIwMDBAZ21haWwuY29tIiwNCiAgICAgICAgImF1dGgiOiAiWVdGa2FXeHVkanBCWkdsc1FEazFNemswTnc9PSINCiAgICAgIH0NCiAgICB9DQogIH0NCiAg